//1
double f(double x, double y) {
	return sqrt(x*x + y*y);
}

int main()
{
	int x, y;
	cin >> x >> y;
	cout << f(x, y);
}

//2
double f(double x1, double y1, double x2, double y2) {
	return sqrt((x2-x1) + (y2-y1));
}

int main()
{
	int x1, y1;
	int x2, y2;
	x1 = rand() % 20;
	y1 = rand() % 20;
	x2 = rand() % 20;
	y2 = rand() % 20;
	cout << f(x1, y1, x2, y2);
}

//3
int f(int m2, int m1, int m) {
	return m2*100+m1*10+m;
}

int main()
{
	int m2, m1, m;
	m = rand() % 10;
	m1 = rand() % 10;
	m2 = rand() % 10;
	cout << f(m2,m1,m);
}

//4
int f(int m2, int m1, int m) {
	return m2*100+m1*10+m;
}

int main()
{
	int m2, m1, m;
	m = 7;
	m1 = 6;
	m2 = 5;
	cout << f(m2,m1,m);
}

//5
int f(int m1, int m) {
	return m1 + m;
}

int f(int m2, int m1, int m) {
	return m2 + m1 + m;
}

int f(int m) {
	return m;
}

int main()
{
	int m2, m1, m;
	m = 7;
	m1 = 6;
	m2 = 5;
	cout << f(m2, m1, m) << endl << f(m1, m) << endl << f(m);
}

//6
int f(int m1, int m) {
	return m1 + m;
}

int f(double m2, double m1) {
	return m2 - m1;
}


int main()
{
	int u = f(3, 4);
	double v = f(20.5, 10.5);
	cout << u << endl << v;
}

//7
void f(double& a, double& b, double c, double q) {
	a = c * sin(q);
	b = c * cos(q);
}

int main()
{
	const double pi = 3.1415;
	double a;
	double b;
 	double c = rand() % 20;
	double q = (rand() % 45*pi)/180;
	f(a, b, c, q);
	cout << a <<endl << b;
}

//8
void f(double* pa, double* pb, double c, double q) {
	*pa = c * sin(q);
	*pb = c * cos(q);
}

int main()
{
	const double pi = 3.1415;
	double a;
	double b;
	double* pa = &a;
	double* pb = &b;
 	double c = rand() % 20;
	double q = (rand() % 45*pi)/180;
	f(pa, pb, c, q);
	cout << a <<endl << b;
}

//9
void swap(int* a, int* b){
	int tmp;
	tmp = *a;
	*a = *b;
	*b = tmp;
}

int main()
{
	int a{ 12 };
	int b{ 4 };
	int* pa = &a;
	int* pb = &b;
	swap(pa, pb);
	cout << a <<endl << b;
}

//10
void swap(int& a, int& b){
	int tmp;
	tmp = a;
	a = b;
	b = tmp;
}

int main()
{
	int a{ 12 };
	int b{ 4 };
	swap(a, b);
	cout << a <<endl << b;
}

//11
void swap(int* a, int* b, int* c){
	int tmp;
	tmp = *a;
	*a = *b;
	*b = *c;
	*c = tmp;
}

int main()
{
	int a{ 12 };
	int b{ 4 };
	int c{ 9 };
	int* pa{ &a };
	int* pb{ &b };
	int* pc{ &c };
	swap(pa, pb, pc);
	cout << a <<endl << b << endl << c;
}

//12
void swap(int& a, int& b, int& c){
	int tmp;
	tmp = a;
	a = b;
	b = c;
	c = tmp;
}

int main()
{
	int a{ 12 };
	int b{ 4 };
	int c{ 9 };
	swap(a, b, c);
	cout << a <<endl << b << endl << c;
}

//13
bool f(int& a, int& b, int x, int y){
	if (y == 0) {
		return false;
	}
	else {
		a = x * y;
		b = x / y;
		return true;
	}
}

int main()
{
	int a{ 1 };
	int b{ 1 };
	int x = 10;
	int y = 0;
	cout << f(a, b, x, y) << endl;
	cout << a << endl << b;
}

//14
double f(int x, int y){
	if (x == 0 && y == 0) return 0;
	else if (y == 0) return 12 / x;
	else if (x == 0) return 12 / y;
	else return 144 / (x * y);
}

int main()
{
	int x{ 12 };
	int y{ 12 };
	cout << f(x, y);
}

//15
int f(int x, int y){
	if (x > y) return x - y;
	else return y - x;
}

int main()
{
	int x{ 12 };
	int y{ 10 };
	cout << f(x, y);
}

//16
double f(double x, double y){
	if (x > y) return x - y;
	else return y - x;
}

int main()
{
	double x{ 12.6532 };
	double y{ 10.999 };
	cout << f(x, y);
}

//17
double f(double x, double y, double z){
	double m, n, k;
	if (x > y > z) {
		n = x;
		m = y;
		k = z;
		return m * n / k;
	}
	else if (y > x > z) {
		n = y;
		m = x;
		k = z;
		return m * n / k;
	}
	else if (x > z > y) {
		n = x;
		m = z;
		k = y;
		return m * n / k;
	}
	else if (z > x > y) {
		n = z;
		m = x;
		k = y;
		return m * n / k;
	}
	else if (z > y > x) {
		n = z;
		m = y;
		k = x;
		return m * n / k;
	}
	else {
		n = y;
		m = z;
		k = x;
		return m * n / k;
	}
}

int main()
{
	double x{ 2 };
	double y{ 10 };
	double z{ 8 };
	cout << f(x, y, z);
}

//18
double f(double x, double y, double z){
	if (x - 2*y + z > 0 && 2*x - y - z > 0) return x - y;
	else if (2*y - x - z > 0 && x + y - 2*z > 0) return y - z;
	else return z - x;
}

int main()
{
	double x{ 2 };
	double y{ 10 };
	double z{ 8 };
	cout << f(x, y, z);
}

//19
double f(double x, double y, double z){
	if (x < y && x < z) return x;
	else if (y < x && y < z) return y;
	else return z;
}

int main()
{
	double x{ 2 };
	double y{ 10 };
	double z{ 8 };
	cout << f(x, y, z);
}

//20
double f(double x, double y, double z){
	if (x > y && x > z) return x;
	else if (y > x && y > z) return y;
	else return z;
}

int main()
{
	double x{ 2 };
	double y{ 10 };
	double z{ 8 };
	cout << f(x, y, z);
}

//21
int f(int* x, int* y, int* z){
	if (*x > *y && *x > *z) return *x;
	else if (*y > *x && *y > *z) return *y;
	else return *z;
}

int main()
{
	int x{ 2 };
	int y{ 10 };
	int z{ 8 };
	int* px{ &x };
	int* py{ &y };
	int* pz{ &z };
	cout << f(px, py, pz);
}

//22
bool f(int x, int y, int z){
	if ((x ^ 2) + (y ^ 2) == (z ^ 2)) return 1;
	else return 0;
}

int main()
{
	int x{ 3 };
	int y{ 4 };
	int z{ 5 };
	cout << f(x, y, z);
}

//23
bool f(int x, int y){
	if (x % y == 0 || y % x == 0) return 1;
	else return 0;
}

int main()
{
	int x{ 3 };
	int y{ 7 };
	cout << f(x, y);
}

//24
bool f(int x, int y, int z){
	if (z > x + y || x > z + y || y > z + x) return 1;
	else return 0;
}

int main()
{
	int x{ 3 };
	int y{ 7 };
	int z{ 6 };
	cout << f(x, y, z);
}
