//63
int main()
{
	srand(time(0));
	int* arr{ new int[11]{} };
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 10; i++) {
			file << rand() % 101 << " ";
		}
		cout << "File is written!" << endl;
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 10; i++) {
			in >> arr[i];
			cout << arr[i] << endl;
		}
	}
}
//64
const char* ar[] = { "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с",
		"т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я" };

int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(0));
	char* arr{ new char[128]{} };
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 127; i++) {
			file << ar[rand() % (sizeof ar / sizeof(char*))];
		}
		cout << "File is written!" << endl;
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 127; i++) {
			in >> arr[i];
			cout << arr[i];
		}
	}
}

//65
const char* ar[] = { "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с",
		"т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я" };

int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(0));
	char* arr{ new char[128]{} };
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 127; i++) {
			file << ar[rand() % (sizeof ar / sizeof(char*))] << " ";
		}
		cout << "File is written!" << endl;
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 127; i++) {
			in >> arr[i];
			cout << arr[i] << endl;
		}
	}
}

//66


//67
void f(int x) {
	for (int i = 0; i < x; i++) {
		cout << " * " << endl;
	}
}

int main()
{
	int x{ 20 };
	f(x);
}

//68
void f(int rows, int cols) {
	char** arr{ new char* [rows]};
	for (int i = 0; i < rows; i++) {
		arr[i] = new char[cols];
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			arr[i][j] = ' ';
		}
	}
	for (int j = 0; j <= cols-1; j++) {
		arr[0][j] = '*';
		arr[rows - 1][j] = '*';
	}
	for (int j = 1; j < rows-1; j++) {
		arr[j][0] = '*';
		arr[j][cols - 1] = '*';
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
}

int main()
{
	int x{ 20 }, y{ 10 };
	f(x, y);
}

//69
void f(int rows, int cols, char c) {
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			cout << c;
		}
		cout << endl;
	}
}

int main()
{
	int x{ 20 }, y{ 10 };
	char c{ '&' };
	f(x, y, c);
}

//70
int f(int rows, int cols) {
	char** arr{ new char* [rows]};
	for (int i = 0; i < rows; i++) {
		arr[i] = new char[cols];
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			arr[i][j] = ' ';
		}
	}
	for (int j = 0; j <= cols-1; j++) {
		arr[0][j] = '*';
		arr[rows - 1][j] = '*';
	}
	for (int j = 1; j < rows-1; j++) {
		arr[j][0] = '*';
		arr[j][cols - 1] = '*';
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
	return rows * cols;
}

int main()
{
	srand(time(0));
	int* arr{ new int[11]{} };
	int x{ 0 }, y{ 0 };
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i <= 1; i++) {
			file << rand() % 15 << " ";
		}
		cout << "File is written!" << endl;
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		cout << "File is open" << endl;
		in >> x >> y;
	}
	cout << f(x, y);
}

//71
void f(int cols) {
	cout << "[" << cols << "]: ";
	for (int i = 0; i < cols; i++) {
		cout << '*';
	}
	cout << endl;
}

int main()
{
	srand(time(0));
	vector <int> vec;
	int x;
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		cout << "File is open" << endl;
		for (int i = 0; i < rand() % 20; i++) {
			file << 1 + rand() % 72 << " ";
		}
		cout << "File is written!" << endl;
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		cout << "File is open" << endl;
		while (in >> x) {
			vec.push_back(x);
		}
		for (int i = 0; i < vec.size(); i++) {
			f(vec[i]);
		}
	}
}

//72
int main()
{
	srand(time(0));
	vector <int> vec;
	int x{ 0 };
	ofstream file;
	file.open("test1.txt");
	if (file.is_open()) {
		for (int i = 0; i < rand() % 20; i++) {
			file << 1 + rand() % 72 << " ";
		}
	}
	file.close();
	ifstream in("test1.txt");
	if (in.is_open()) {
		while (in >> x) {
			vec.push_back(x);
		}
	}
	int rows = *max_element(vec.begin(), vec.end());
	int cols = vec.size();
	char** arr{ new char* [rows] };
	for (int i = 0; i < rows; i++) {
		arr[i] = new char[cols];
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			arr[i][j] = ' ';
		}
	}
	for (int i = 0; i < cols; i++) {
		for (int j = rows - 1; j >= rows-vec[i]; j--) {
			arr[j][i] = '*';
		}
	}
	for (int i = 0; i < rows; i++) {
		for (int j = 0; j < cols; j++) {
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}
}
