//73
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 20 };
	int M{ rand() % 20 };
	int sum{ 0 };
	for (int i = 0; i <= N; i++) {
		sum += rand() % M;
	}
	cout << sum;
}

//74
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 101 };
	int M{ rand() % 201 };
	int* arr{ new int[N] {} };
	vector <int> vec;
	int sum{ 0 };
	for (int i = 0; i < N; i++) {
		arr[i] = rand() % M;
		cout << arr[i] << " ";
	}
	for (int i = 0; i <= N; i++) {
		if (find(vec.begin(), vec.end(), arr[i]) == vec.end()) {
			for (int j = i + 1; j <= N; j++) {
				if (arr[i] == arr[j]) {
					sum++;
					vec.push_back(arr[i]);
					break;
				}
			}
		}
	}
	cout << endl << sum;
}

//75
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 20 };
	int sum{ 0 };
	for (int i = 0; i <= N; i++) {
		sum += rand() % N;
	}
	cout << sum;
}

//76


//77


//78


//79


//80


//81


//82


//83


//84


//85


//86
