//73
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 20 };
	int M{ rand() % 20 };
	int sum{ 0 };
	for (int i = 0; i <= N; i++) {
		sum += rand() % M;
	}
	cout << sum;
}

//74
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 101 };
	int M{ rand() % 201 };
	int* arr{ new int[N] {} };
	vector <int> vec;
	int sum{ 0 };
	for (int i = 0; i < N; i++) {
		arr[i] = rand() % M;
		cout << arr[i] << " ";
	}
	for (int i = 0; i <= N; i++) {
		if (find(vec.begin(), vec.end(), arr[i]) == vec.end()) {
			for (int j = i + 1; j <= N; j++) {
				if (arr[i] == arr[j]) {
					sum++;
					vec.push_back(arr[i]);
					break;
				}
			}
		}
	}
	cout << endl << sum;
}

//75
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 20 };
	int sum{ 0 };
	for (int i = 0; i <= N; i++) {
		sum += rand() % N;
	}
	cout << sum;
}

//76
int main()
{
	srand(time(0));
	int N{ 1 + rand() % 100 };
	int M{ 1 + rand() % 10 };
	int* arr{ new int [N] {} };
	int sum{ 0 };
	int tmp{ 0 };
	int res{ 0 };
	for (int i = 0; i < N; i++) {
		arr[i] = rand() % M;
		cout << arr[i] << " ";
	}
	for (int i = 0; i < N; i++) {
		for (int j = i; j < N; j++) {
			if (arr[i] == arr[j]) tmp += 1;
		}
		if (tmp > sum) {
			sum = tmp;
			res = arr[i];
		}
		tmp = 0;
	}
	cout << endl << "[" << res << "]: " << sum;
}

//77
int main()
{
	setlocale(LC_ALL, "rus");
	srand(time(0));
	int O{ 0 };
	int R{ 0 };
	string s;
	ofstream file;
	file.open("file.txt");
	if (file.is_open()) {
		for (int i = 0; i < 100; i++) {
			O = rand() % 2;
			if (O == 1) file << "Решка ";
			else file << "Орел ";
		}
	}
	O = 0;
	file.close();
	ifstream in("file.txt");
	if (in.is_open()) {
		while (in >> s) {
			if (s == "Решка") R++;
			else O++;
		}
	}
	cout << "[Решка]: " << R << endl << "[Орел]: " << O;
}

//78


//79


//80


//81


//82


//83


//84


//85


//86
